AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation template to create an OIDC provider in AWS

Resources:
  MyOIDCProvider:
    Type: 'AWS::IAM::OIDCProvider'
    Properties: 
      Url: ''  # Placeholder for OIDC provider URL
      ClientIdList: 
        - ''  # Placeholder for client ID

Outputs:
  OIDCProviderArn:
    Description: The ARN of the OIDC provider
    Value: !GetAtt MyOIDCProvider.Arn